
countries = Bangladesh, India, Pakistan, Canada, Ireland, Finland, Germany
programmingLanguage = Go, Java, Python, Rust, TypeScript
operatingSystems = Linux, macOS, Microsoft Windows, Android OS, iOS